body {
	font-family: Arial, Helvetica, sans-serif;
	background-image: url("opensky.jpg");
	background-repeat: no-repeat;
	background-size: 1600px 1600px;
	width: 1000px;
	height: 1000px;
}
.container {
	display: grid;
}
.logo {
	width: 150px;
	height: 100px;
	margin: 3% 10%;
}
nav > a {
	margin: 2% 1% 3%;
	height: 10%;
	width: 15%;
	color: rgb(44, 180, 243);
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	border-radius: 25px;
	background: lightgray;
	padding: 20px;
	text-align: center;
	border: 2px solid darkgrey;
}
nav {
	display: flex;
	justify-content: flex-end;
	width: 100%;
	padding-right: 2%;
}

.has-border {
	border-radius: 25px;
	border: 2px solid darkgrey;
	background: lightgray;
	padding: 20px;
}

#profile-pic {
	width: 300px;
	height: 300px;
	border-radius: 50%;
	margin: 15% auto;
	grid-column: 2/3;
}

h1 {
	color: navy;
	grid-column: 2/3;
	margin: 3% auto;
	border-bottom: 2px solid #1940a9;
}

h2 {
	color: navy;
	grid-column: 2/3;
	margin: 3% auto;
	font-style: italic;
}

.small-text {
	grid-column: 2/3;
	color: black;
	font-size: 14px;
	margin: 3% auto;
}

button {
	grid-column: 2/3;
	margin: 3% auto;
	width: 70%;
	height: 15%;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	border-radius: 25px;
	background: transparent;
	padding: 20px;
	padding-bottom: 5%;
	text-align: center;
	color: navy;
	letter-spacing: 16px;
	font-style: italic;
}
.container (max-width: 800px) {
	display: grid;
	grid-template-columns: repeat (4, 25%);
	grid-template-rows: repeat (4, 25%);
	grid-area: "";
}
