body {
	font-family: Arial, Helvetica, sans-serif;
	background-image: url("../Images/opensky.jpg");
	background-repeat: no-repeat;
	background-size: 1600px 1600px;
	width: 1000px;
	height: 1000px;
	margin-left: 100px;
	margin-right: auto;
}
.container {
	display: grid;
	margin: 15%;
}
#logo {
	width: 150px;
	height: 90px;
	margin: 3% 10%;
}

nav > a {
	margin: 2% 1% 3%;
	height: 10%;
	width: 15%;
	color: rgb(44, 180, 243);
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	border-radius: 25px;
	background: lightgray;
	padding: 20px;
	text-align: center;
	border: 2px solid darkgrey;
}
nav {
	display: flex;
	justify-content: flex-end;
	width: 100%;
	padding-right: 2%;
}

.has-border {
	border-radius: 25px;
	border: 2px solid darkgrey;
	background: lightgray;
	padding: 20px;
}
.myprofilepic {
	display: flex;
	justify-content: center;
}
#profile-pic {
	width: 300px;
	height: 300px;
	border-radius: 50%;
	margin: 15% auto;
}

h1 {
	color: navy;
	grid-column: 2/3;
	margin: 3% auto;
	border-bottom: 2px solid #1940a9;
	font: 40px bold;
	text-align: center;
}

h2 {
	color: navy;
	grid-column: 2/3;
	margin: 3% auto;
	font-size: 30px;
	font-style: italic;
	text-align: center;
}

.small-text {
	color: black;
	font-size: 14px;
	padding: 40px;
	text-align: center;
}
#portfolio {
	display: flex;
}

button {
	grid-column: 2/3;
	margin: 3% auto;
	width: 35%;
	height: 15%;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	border-radius: 25px;
	background: transparent;
	padding: 20px;
	padding-bottom: 5%;
	text-align: center;
	color: navy;
	letter-spacing: 16px;
	font-style: italic;
}

@media (max-width: 800px) {
	html {
		background-image: url(../Images/opensky.jpg);
		display: grid;
		grid-template-columns: 1fr, 1fr;
		grid-template-rows: repeat (4, 1fr);
		grid-template-areas:
			"profile-pic    .       name"
			"navigation navigation navigation"
			"portfolio   portfolio  portfolio"
			"  logo          .          .";
	}
}
@media (max-width: 400px) {
	html {
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: repeat (5 20%);
		grid-template-areas:
			"profile-pic"
			"name"
			"navigation"
			"portfolio"
			"logo";
		grid-gap: 1rem;
		min-height: 100vh;
	}
}
